body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 20px;
    flex-wrap: wrap;
}
.top-bar h1 {
    margin: 0;
    font-size: 24px;
}
.admin-button {
    background: white;
    color: #007bff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}
.admin-button:hover {
    background: #0056b3;
    color: white;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.botao {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}
.botao:hover {
    background: #0056b3;
}

.search-container {
    margin: 30px auto 0;
    text-align: center;
}

#busca-input {
    padding: 10px;
    width: 60%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.search-container button:hover {
    background-color: #0056b3;
}

.card.destaque {
    border: 2px solid #007bff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
  }